<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MongoDB Verification Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* min-height: 100vh; */
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 2px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.001);
            max-width: 600px;
            width: 100%;
        }
        .logo {
            width: 150px;
            margin-bottom: 20px;
        }
        h1 {
            color: #001e2b;
            font-size: 24px;
            margin-bottom: 20px;
        }
        h2 {
            margin-left: 15px;
        }
        p {
            color: #41474d;
            line-height: 1.5;
            margin-bottom: 15px;
        }
        .verification-code {
            font-size: 28px;
            font-weight: bold;
            /* color: #3B82F6; */
            text-align: center;
            margin: 20px 0;
        }
        .footer {
            font-size: 14px;
            text-align: center;
            color: #889397;
            /* margin-top: 30px;
            border-top: 1px solid #e0e0e0; */
            padding-top: 25px;
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <div class="outer-container">
        <!-- <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/mongodb-logo-8Ug6Ck5Iu5Ue5Ue5Ue5Ue.svg" alt="MongoDB Logo" class="logo"> -->
         <h2>TruDrive</h2>
         <div class="container">
            <h1>One-Time Verification Code</h1>
            <p>You are receiving this email because a request was made for a one-time code that can be used for authentication.</p>
            <p>Please enter the following code for verification:</p>
            <div class="verification-code">234365</div>
         </div>
        
        <!-- <p>If you did not request this change, please change your password or use the chat in the Atlas user interface to contact us.</p> -->
        <div class="footer">
            This message was sent from TruDrive
        </div>
    </div>
</body>
</html>